{
    "build_systems":
    [
        {
            "file_regex": "^(…*?):([0-9]*):?([0-9]*)",
            "name": "TeX Builder",
            "path": "$PATH:/usr/texbin:/usr/local/bin:/opt/local/bin:/usr/local/",
            "selector": "text.tex.latex",
            "shell": true,
            "cmd": ["latexmk -silent -pdf -pdflatex='pdflatex -file-line-error' $file_name"]
        }
    ],
    "folders":
    [
        {
            "file_exclude_patterns":
            [
                "*.aux",
                "*.out"
            ],
            "folder_exclude_patterns":
            [
                "_Help/**"
            ],
            "follow_symlinks": true,
            "path": "."
        }
    ],
}
